data/schema/microsoft/office/powerpoint/main-10-17.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.microsoft.com/office/powerpoint/2017/10/main"
            xmlns="http://schemas.microsoft.com/office/powerpoint/2017/10/main"
            xmlns:p1710="http://schemas.microsoft.com/office/powerpoint/2017/10/main"
            xmlns:s="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="CT_ReadonlyRecommended">
		<xsd:attribute name="val"
		               type="xsd:boolean"
		               use="required"/>
	</xsd:complexType>
	<xsd:element name="readonlyRecommended"
	             type="CT_ReadonlyRecommended"/>
</xsd:schema>