data/schema/microsoft/office/powerpoint/main-4-18.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.microsoft.com/office/powerpoint/2018/4/main"
            xmlns="http://schemas.microsoft.com/office/powerpoint/2018/4/main"
            xmlns:p184="http://schemas.microsoft.com/office/powerpoint/2018/4/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="ST_ClassificationOutcomeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="hdr"/>
			<xsd:enumeration value="ftr"/>
			<xsd:enumeration value="watermark"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CT_ClassificationOutcome">
		<xsd:attribute name="val"
		               type="ST_ClassificationOutcomeType"/>
	</xsd:complexType>
	<xsd:element name="classification"
	             type="CT_ClassificationOutcome"/>
</xsd:schema>