data/schema/microsoft/office/powerpoint/main-09-15.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.microsoft.com/office/powerpoint/2015/09/main"
            xmlns="http://schemas.microsoft.com/office/powerpoint/2015/09/main"
            xmlns:p159="http://schemas.microsoft.com/office/powerpoint/2015/09/main"
            xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://schemas.openxmlformats.org/presentationml/2006/main"
	            schemaLocation="pml.xsd"/>
	<xsd:simpleType name="ST_TransitionMorphOption">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="byObject"/>
			<xsd:enumeration value="byWord"/>
			<xsd:enumeration value="byChar"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CT_MorphTransition">
		<xsd:attribute name="option"
		               type="ST_TransitionMorphOption"
		               use="required"/>
	</xsd:complexType>
	<xsd:element name="morph"
	             type="CT_MorphTransition"/>
</xsd:schema>