data/schema/microsoft/office/extlst-19.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://schemas.microsoft.com/office/2019/extlst"
            targetNamespace="http://schemas.microsoft.com/office/2019/extlst"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="CT_Extension">
		<xsd:sequence>
			<xsd:any processContents="lax"/>
		</xsd:sequence>
		<xsd:attribute name="uri"
		               type="xsd:token"/>
	</xsd:complexType>
	<xsd:complexType name="CT_ExtensionList">
		<xsd:sequence>
			<xsd:element name="ext"
			             type="CT_Extension"
			             minOccurs="0"
			             maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>