data/schema/microsoft/office/webextensions/taskpanes-10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/webextensions/taskpanes/2010/11"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns="http://schemas.microsoft.com/office/webextensions/taskpanes/2010/11"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns:we="http://schemas.microsoft.com/office/webextensions/webextension/2010/11"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://schemas.microsoft.com/office/webextensions/webextension/2010/11"
	            schemaLocation="osfwebextension.xsd"/>
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartbasetypes.xsd"/>
	<xsd:complexType name="CT_OsfTaskpane">
		<xsd:sequence>
			<xsd:element name="webextensionref"
			             minOccurs="1"
			             maxOccurs="1"
			             type="we:CT_WebExtensionPartRef"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="dockstate"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="visibility"
		               type="xsd:boolean"
		               use="required"/>
		<xsd:attribute name="width"
		               type="xsd:double"
		               use="required"/>
		<xsd:attribute name="row"
		               type="xsd:unsignedInt"
		               use="required"/>
		<xsd:attribute name="locked"
		               type="xsd:boolean"
		               use="optional"
		               default="false"/>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfTaskpanes">
		<xsd:sequence>
			<xsd:element name="taskpane"
			             minOccurs="0"
			             maxOccurs="unbounded"
			             type="CT_OsfTaskpane"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="taskpanes"
	             type="CT_OsfTaskpanes"/>
</xsd:schema>