data/schema/microsoft/office/webextensions/webextension-10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/webextensions/webextension/2010/11"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns="http://schemas.microsoft.com/office/webextensions/webextension/2010/11"
            xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:o="urn:schemas-microsoftcom:office:office">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartbasetypes.xsd"/>
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartspeffects.xsd"/>
	<xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	            schemaLocation="orel.xsd"/>
	<xsd:complexType name="CT_WebExtensionPartRef">
		<xsd:attribute ref="r:id"
		               use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtensionProperty">
		<xsd:attribute name="name"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="value"
		               type="xsd:string"
		               use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtensionPropertyBag">
		<xsd:sequence>
			<xsd:element name="property"
			             minOccurs="0"
			             maxOccurs="unbounded"
			             type="CT_OsfWebExtensionProperty"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtensionBinding">
		<xsd:sequence>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="type"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="appref"
		               type="xsd:string"
		               use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtensionBindingList">
		<xsd:sequence>
			<xsd:element name="binding"
			             minOccurs="0"
			             maxOccurs="unbounded"
			             type="CT_OsfWebExtensionBinding"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtensionReference">
		<xsd:sequence>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="version"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="store"
		               type="xsd:string"/>
		<xsd:attribute name="storeType"
		               type="xsd:string"
		               use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtensionReferenceList">
		<xsd:sequence>
			<xsd:element name="reference"
			             minOccurs="0"
			             maxOccurs="unbounded"
			             type="CT_OsfWebExtensionReference"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_ContainsCustomFunctions">
		<xsd:attribute name="val"
		               type="xsd:boolean"
		               use="optional"
		               default="false"/>
	</xsd:complexType>
	<xsd:complexType name="CT_CustomFunctionList">
		<xsd:sequence>
			<xsd:element name="customFunctionIds"
			             type="xsd:string"
			             minOccurs="0"
			             maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_BackgroundAppData">
		<xsd:attribute name="state"
		               type="xsd:int"
		               use="required"/>
		<xsd:attribute name="runtimeId"
		               type="xsd:string"
		               use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CT_OsfWebExtension">
		<xsd:sequence>
			<xsd:element name="reference"
			             type="CT_OsfWebExtensionReference"/>
			<xsd:element name="alternateReferences"
			             type="CT_OsfWebExtensionReferenceList"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="properties"
			             type="CT_OsfWebExtensionPropertyBag"/>
			<xsd:element name="bindings"
			             type="CT_OsfWebExtensionBindingList"/>
			<xsd:element name="snapshot"
			             type="a:CT_Blip"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="frozen"
		               type="xsd:boolean"
		               use="optional"
		               default="false"/>
	</xsd:complexType>
	<xsd:element name="webextension"
	             type="CT_OsfWebExtension"/>
	<xsd:element name="webextensionref"
	             type="CT_WebExtensionPartRef"/>
</xsd:schema>