data/schema/microsoft/office/drawing/chart-ac-14.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2014/chart/ac"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns="http://schemas.microsoft.com/office/drawing/2014/chart/ac"
            xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            blockDefault="#all">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/chart"
	            schemaLocation="../../../transitional/dml-chart.xsd"/>
	<xsd:element name="multiLvlStrLit"
	             type="c:CT_MultiLvlStrData"/>
</xsd:schema>