data/schema/microsoft/office/drawing/classificationShape-20.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2020/classificationShape"
            xmlns="http://schemas.microsoft.com/office/drawing/2020/classificationShape"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartbasetypes.xsd"/>
	<xsd:simpleType name="ST_ClassificationOutcomeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="hdr"/>
			<xsd:enumeration value="ftr"/>
			<xsd:enumeration value="watermark"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CT_ClassificationOutcome">
		<xsd:attribute name="classificationOutcomeType"
		               type="ST_ClassificationOutcomeType"
		               use="optional"/>
	</xsd:complexType>
	<xsd:element name="classification"
	             type="CT_ClassificationOutcome"/>
</xsd:schema>