data/schema/microsoft/office/drawing/decorative-17.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2017/decorative"
            xmlns="http://schemas.microsoft.com/office/drawing/2017/decorative"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartbasetypes.xsd"/>
	<xsd:complexType name="CT_Decorative">
		<xsd:attribute name="val"
		               type="xsd:boolean"
		               use="optional"/>
	</xsd:complexType>
	<xsd:element name="decorative"
	             type="CT_Decorative"/>
</xsd:schema>