data/schema/microsoft/office/drawing/diagram-12-16.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schemas.microsoft.com/office/drawing/2016/12/diagram"
            xmlns="http://schemas.microsoft.com/office/drawing/2016/12/diagram"
            elementFormDefault="qualified"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns:o="http://oxsdSchemaUri">
	<xsd:import schemaLocation="oartspproperties.xsd"
	            namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
	<xsd:import schemaLocation="oarttx.xsd"
	            namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
	<xsd:element name="spPr"
	             type="a:CT_ShapeProperties"/>
	<xsd:element name="lstStyle"
	             type="a:CT_TextListStyle"/>
</xsd:schema>