data/schema/microsoft/office/drawing/livefeed-21.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.microsoft.com/office/drawing/2021/livefeed"
            xmlns="http://schemas.microsoft.com/office/drawing/2021/livefeed"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartbasetypes.xsd"/>
	<xsd:complexType name="CT_BackgroundNormalProperties">
		<xsd:sequence>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_BackgroundRemovedProperties">
		<xsd:sequence>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_BackgroundBlurProperties">
		<xsd:sequence>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_BackgroundCustomProperties">
		<xsd:sequence>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="EG_LiveFeedBackgrounds">
		<xsd:choice>
			<xsd:element name="Normal"
			             type="CT_BackgroundNormalProperties"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="Removed"
			             type="CT_BackgroundRemovedProperties"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="Blur"
			             type="CT_BackgroundBlurProperties"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="Custom"
			             type="CT_BackgroundCustomProperties"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:choice>
	</xsd:group>
	<xsd:complexType name="CT_LiveFeedBackgroundProperties">
		<xsd:sequence>
			<xsd:group ref="EG_LiveFeedBackgrounds"
			           minOccurs="0"
			           maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_LiveFeedProperties">
		<xsd:sequence>
			<xsd:element type="CT_LiveFeedBackgroundProperties"
			             name="backgroundProps"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="liveFeedProps"
	             type="CT_LiveFeedProperties"/>
</xsd:schema>