data/schema/microsoft/office/drawing/main-16.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2016/11/main"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns="http://schemas.microsoft.com/office/drawing/2016/11/main">
	<xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	            schemaLocation="orel.xsd"/>
	<xsd:complexType name="CT_PictureAttributionSourceURL">
		<xsd:attribute ref="r:id"
		               use="required"/>
	</xsd:complexType>
	<xsd:element name="picAttrSrcUrl"
	             type="CT_PictureAttributionSourceURL"/>
</xsd:schema>