data/schema/microsoft/office/drawing/sketchyshapes-18.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2018/sketchyshapes"
            xmlns="http://schemas.microsoft.com/office/drawing/2018/sketchyshapes"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartbasetypes.xsd"/>
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	            schemaLocation="oartspgeometry.xsd"/>
	<xsd:complexType name="CT_Empty"/>
	<xsd:simpleType name="ST_LineSketchSeed">
		<xsd:restriction base="xsd:unsignedInt"/>
	</xsd:simpleType>
	<xsd:group name="EG_LineSketchType">
		<xsd:choice>
			<xsd:element name="lineSketchNone"
			             type="CT_Empty"/>
			<xsd:element name="lineSketchCurved"
			             type="CT_Empty"/>
			<xsd:element name="lineSketchFreehand"
			             type="CT_Empty"/>
			<xsd:element name="lineSketchScribble"
			             type="CT_Empty"/>
		</xsd:choice>
	</xsd:group>
	<xsd:complexType name="CT_LineSketchTypeProperties">
		<xsd:sequence>
			<xsd:group ref="EG_LineSketchType"
			           minOccurs="0"
			           maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_LineSketchStyleProperties">
		<xsd:sequence>
			<xsd:group ref="a:EG_Geometry"
			           minOccurs="0"
			           maxOccurs="1"/>
			<xsd:element type="CT_LineSketchTypeProperties"
			             name="type"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="seed"
			             type="ST_LineSketchSeed"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="sd"
		               type="ST_LineSketchSeed"
		               use="optional"/>
	</xsd:complexType>
	<xsd:element name="lineSketchStyleProps"
	             type="CT_LineSketchStyleProperties"/>
</xsd:schema>